import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class QuizApp extends JFrame implements ActionListener {
    String[] s = {
        "2 + 2 = ?",
        "Color of the sky?",
        "Capital of India?",
        "Java is a ___?",
        "Sun rises in the ___?"
    };

    String[][] s1 = {
        {"3", "4", "5", "6"},
        {"Green", "Red", "Blue", "Yellow"},
        {"Mumbai", "Delhi", "Chennai", "Kolkata"},
        {"Fruit", "Animal", "Language", "Car"},
        {"East", "West", "North", "South"}
    };

    int[] ans = {1, 2, 1, 2, 0};

    int i = 0, score = 0;
    JLabel q;
    JRadioButton[] opt = new JRadioButton[4];
    ButtonGroup g;
    JButton next;

    QuizApp() {
        setTitle("Simple Quiz");
        setSize(400, 250);
        setLayout(new FlowLayout());
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        q = new JLabel();
        add(q);

        g = new ButtonGroup();
        for (int j = 0; j < 4; j++) {
            opt[j] = new JRadioButton();
            g.add(opt[j]);
            add(opt[j]);
        }

        next = new JButton("Next");
        next.addActionListener(this);
        add(next);

        showQ();
        setVisible(true);
    }

    void showQ() {
        q.setText("Q" + (i + 1) + ": " + s[i]);
        for (int j = 0; j < 4; j++) {
            opt[j].setText(s1[i][j]);
        }
        g.clearSelection();
    }

    public void actionPerformed(ActionEvent e) {
        int sel = -1;
        for (int j = 0; j < 4; j++) {
            if (opt[j].isSelected()) sel = j;
        }

        if (sel == -1) {
            JOptionPane.showMessageDialog(this, "Pick an answer.");
            return;
        }

        if (sel == ans[i]) score++;
        i++;

        if (i < s.length) {
            showQ();
        } else {
            JOptionPane.showMessageDialog(this, "Your score: " + score + "/" + s.length);
            System.exit(0);
        }
    }

    public static void main(String[] args) {
        new QuizApp();
    }
}
